<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .product p {
            color: #888;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Online Shopping</h1>
    </header>

    <section>
        <div class="product">
            <img src="gucci.jpeg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Embrace timeless elegance with the iconic Gucci Signature Leather Tote – where luxury meets sophistication in every detail.</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="lv.jpeg"Product 2">
            <h2>Product 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button>Add to Cart</button>
        </div>

        <!-- Add more product divs as needed -->
    </section>

    <footer>
        <p>&copy; 2024 Online Shopping</p>
    </footer>
</body>

</html>
